<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender_web"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/menuTitleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TIC TAC TOENAIL"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuPlayButton"
            style="@style/portraitMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuSettingsButton"
            style="@style/portraitMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuScoresButton"
            style="@style/portraitMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCORES"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>